# tio-websocket-spring-boot-starter

./: README.md  deploy.sh  pom.xml
demo/: README.md
demo/tio-websocket-starter-demo/: pom.xml
demo/tio-websocket-starter-demo/src/main/java/com/github/fanpan26/: MessageApiController.java  MyApplicationListener.java  MyGroupListener.java  MyIpStatListener.java  MyMsgHandler.java  TioWebsocketStarterDemoApplication.java
demo/tio-websocket-starter-demo/src/main/resources/: application.yaml  index.html
demo/tio-websocket-starter-demo/src/test/java/com/github/fanpan26/: TioWebsocketStarterDemoApplicationTests.java
src/main/java/com/github/fanpan26/: EnableTioWebSocketServer.java  TioWebSocketApplicationListener.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java  TioWebSocketServerProperties.java  TioWsMsgHandlerNotFoundException.java
src/test/java/com/github/fanpan26/: MyGroupListener.java  MyIpStatListener.java  MyMsgHandler.java  MyTioApplicationListener.java  TioWebSocketApplication.java  TioWebSocketServerTest.java
src/test/resources/: application.yaml
